<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InkZone Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">🖨️ InkZone</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html" class="active">Products</a>
    </nav>
  </header>

  <main class="products-container">
    <h1>Our Cartridges</h1>
    <div id="product-list" class="product-grid">
      <!-- Products will load here dynamically -->
    </div>
  </main>

  <footer>
    <p>© 2025 InkZone | Designed by Rotondwa</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
