<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zwiitavhathu Cartridges – Quality Printer Cartridges</title>

  <style>
    /* === GENERAL === */
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      height: 100%;
      background: #0a0a0f;
      color: #fff;
      overflow-x: hidden;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    /* === SIDEBAR === */
    .sidebar {
      width: 230px;
      background: linear-gradient(180deg, #0a1f33 0%, #001a29 100%);
      color: #fff;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 3px 0 15px rgba(0, 0, 0, 0.5);
    }

    .sidebar-logo {
      font-size: 1.6em;
      font-weight: 600;
      margin-bottom: 30px;
      color: #00bfff;
      text-shadow: 0 0 10px rgba(0, 191, 255, 0.7);
      text-align: center;
    }

    .sidebar nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar nav ul li {
      margin: 18px 0;
    }

    .sidebar nav ul li a {
      text-decoration: none;
      color: #cfe8ff;
      font-weight: 500;
      display: block;
      transition: 0.3s ease;
      border-radius: 8px;
      padding: 8px 12px;
    }

    .sidebar nav ul li a:hover,
    .sidebar nav ul li a.active {
      color: #fff;
      background: linear-gradient(90deg, #00bfff, #00e0ff);
      box-shadow: 0 0 12px rgba(0, 224, 255, 0.4);
      transform: translateX(5px);
    }

    /* === MAIN CONTENT === */
    .content {
      flex: 1;
      position: relative;
      background: #0e1520;
    }

    /* === HERO SECTION === */
    .hero {
      position: relative;
      height: 100vh;
      background: url('hp.jpg') center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Overlay (lighter and no blur now) */
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.45); /* softer overlay */
    }

    .hero-content {
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.4); /* darker card for contrast */
      border-radius: 20px;
      padding: 40px 50px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
      animation: fadeInUp 1.2s ease;
    }

    .hero-content h1 {
      font-size: 3em;
      font-weight: 700;
      color: #fff;
      margin-bottom: 15px;
    }

    .hero-content span {
      color: #00c3ff;
      text-shadow: 0 0 15px rgba(0, 195, 255, 0.8);
    }

    .hero-content p {
      font-size: 1.2em;
      color: #d8ecff;
      margin-bottom: 25px;
    }

    .btn {
      background: linear-gradient(90deg, #00bfff, #00e0ff);
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 15px rgba(0, 224, 255, 0.4);
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.07);
      background: linear-gradient(90deg, #00e0ff, #00bfff);
      box-shadow: 0 0 25px rgba(0, 224, 255, 0.6);
    }

    /* === HIGHLIGHTS SECTION === */
    .highlights {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 80px 20px;
      background: linear-gradient(180deg, #0e1520, #0a1a2e);
    }

    .highlight-card {
      background: rgba(255, 255, 255, 0.05);
      padding: 25px;
      border-radius: 15px;
      max-width: 300px;
      text-align: center;
      color: #eee;
      transition: all 0.3s ease;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    }

    .highlight-card:hover {
      transform: translateY(-8px);
      background: rgba(0, 195, 255, 0.15);
      box-shadow: 0 8px 22px rgba(0, 224, 255, 0.25);
    }

    .highlight-card h3 {
      color: #00bfff;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .highlight-card p {
      font-size: 0.95em;
      color: #d9f2ff;
      line-height: 1.5em;
    }

    /* === FOOTER === */
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: #a8c9ff;
      font-size: 0.9em;
      border-top: 1px solid rgba(0, 224, 255, 0.2);
    }

    /* === ANIMATION === */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div>
        <h2 class="sidebar-logo">🖨️ Zwiitavhathu</h2>
        <nav>
          <ul>
            <li><a href="index.html" class="active">🏠 Home</a></li>
            <li><a href="products.html">🛒 Products</a></li>
            <li><a href="about.html">ℹ️ About Us</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to <span>Zwiitavhathu Cartridges</span></h1>
          <p>Providing quality, reliability, and value for all your printing needs.</p>
          <a href="products.html" class="btn">🛍️ Explore Products</a>
        </div>
      </section>

      <!-- Highlights -->
      <section class="highlights">
        <div class="highlight-card">
          <h3>✨ Quality You Can Trust</h3>
          <p>We only stock top-quality cartridges that deliver sharp prints every time.</p>
        </div>
        <div class="highlight-card">
          <h3>⚡ Fast & Reliable Service</h3>
          <p>We make sure your printing never stops — quick delivery, always on time.</p>
        </div>
        <div class="highlight-card">
          <h3>💬 Friendly Support</h3>
          <p>Need help? Our support team is just a message away, 24/7.</p>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <p>© 2025 Zwiitavhathu Cartridges | Designed by Rotondwa</p>
      </footer>
    </main>
  </div>
</body>
</html>
